# CandyApp

app/: build.gradle
app/src/androidTest/java/com/ayat/candyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayat/candyapp/: App.java  App.kt  NavigationHandler.kt  UserPreferences.java  UserPreferences.kt  ViewModelFactory.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/ayat/candyapp/bases/: BaseActivity.kt  BaseListAdapter.kt  BaseResponse.kt  BaseViewModel.kt  ShowDialogInterface.kt  SingleLiveEvent.kt
app/src/main/java/com/ayat/candyapp/custom_views/: CustomRecyclerView.java  CustomRecyclerView.kt  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt
app/src/main/java/com/ayat/candyapp/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  FactoryModule.java  FactoryModule.kt  NetworkModule.java  NetworkModule.kt  Qualifiers.java  Qualifiers.kt  UiControllerComponent.java  UiControllerComponent.kt  UiControllerModule.java  UiControllerModule.kt  ViewModelKey.kt  ViewModelsModule.kt  ViewScope.java  ViewScope.kt
app/src/main/java/com/ayat/candyapp/dialogs/: AddCandyDialog.kt  CandyDialogListener.kt  LoadingDialogFragment.kt  ProgressDialog.kt
app/src/main/java/com/ayat/candyapp/login/: LoginActivity.java  LoginActivity.kt  LoginBindings.java  LoginViewModel.java  LoginViewModel.kt  UserManagementRepository.java  UserManagementRepository.kt
app/src/main/java/com/ayat/candyapp/login/model/: LoginModel.java  LoginModels.kt  LoginRequestModel.java
app/src/main/java/com/ayat/candyapp/network/: CustomOkHttpClient.java  CustomOkHttpClient.kt  EndPoint.java  EndPoint.kt
app/src/main/java/com/ayat/candyapp/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/ayat/candyapp/signup/models/: SignUpRequestModel.kt
app/src/main/java/com/ayat/candyapp/user_flow/home/: CandyRepository.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ayat/candyapp/user_flow/home/models/: CandyModel.kt
app/src/main/java/com/ayat/candyapp/user_flow/login/: LoginActivity.kt  LoginViewModel.kt  UserManagementRepository.kt
app/src/main/java/com/ayat/candyapp/user_flow/login/model/: LoginModels.kt
app/src/main/java/com/ayat/candyapp/user_flow/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/ayat/candyapp/user_flow/signup/models/: SignUpRequestModel.kt
app/src/main/java/com/ayat/candyapp/utils/: BindingAdapters.kt  Event.kt  Utils.kt  extenstions.kt
app/src/main/res/drawable/: divider.xml  ic_candy.xml  ic_candy_green.xml  ic_candy_pink.xml  ic_lollipop.xml  ic_orange.xml  ic_sad.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_signup.xml  dialog_add_candy.xml  item_candy.xml  layout_custom_recycler.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayat/candyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
